<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">CloudService</value>
  <value name="svc_subtype">REST</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">getSpecificCaseDetailsInput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">parameters</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_default_value"/>
                    <Boolean name="field_fixed">true</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">sObjectName</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_default_value"/>
                    <record name="lookup" javaclass="com.wm.util.Values">
                      <value name="name">ids</value>
                      <record name="dependencies" javaclass="com.wm.util.Values">
                        <value name="businessObject">${core.businessObject}</value>
                      </record>
                    </record>
                    <Boolean name="field_fixed">false</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">id</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_default_value"/>
                    <Boolean name="field_fixed">true</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">fields</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">requestHeaders</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_default_value">application/json</value>
                    <Boolean name="field_fixed">true</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Content-Type</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_default_value">application/json</value>
                    <Boolean name="field_fixed">true</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Accept</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">$connectionAlias</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">getSpecificCaseDetailsOutput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">statusMessage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">responseBody</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <value name="is_public">false</value>
                  <value name="field_name">retrieveResponse</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">IData</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Case ID</value>
                      <value name="is_public">false</value>
                      <value name="field_name">Id</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">ID</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Deleted</value>
                      <value name="is_public">false</value>
                      <value name="field_name">IsDeleted</value>
                      <value name="field_type">object</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">boolean</value>
                          </record>
                        </array>
                      </record>
                      <value name="wrapper_type">java.lang.Boolean</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Case Number</value>
                      <value name="is_public">false</value>
                      <value name="field_name">CaseNumber</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Contact ID</value>
                      <value name="is_public">false</value>
                      <value name="field_name">ContactId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">ID</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Account ID</value>
                      <value name="is_public">false</value>
                      <value name="field_name">AccountId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">ID</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Asset ID</value>
                      <value name="is_public">false</value>
                      <value name="field_name">AssetId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">ID</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Case Source ID</value>
                      <value name="is_public">false</value>
                      <value name="field_name">SourceId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">ID</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Parent Case ID</value>
                      <value name="is_public">false</value>
                      <value name="field_name">ParentId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">ID</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Case Type</value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">Type</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <array name="field_options" type="value" depth="1">
                        <value>Mechanical</value>
                        <value>Electrical</value>
                        <value>Electronic</value>
                        <value>Structural</value>
                        <value>Other</value>
                      </array>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">field</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">Status</value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">Status</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <array name="field_options" type="value" depth="1">
                        <value>New</value>
                        <value>Working</value>
                        <value>Escalated</value>
                        <value>Closed</value>
                      </array>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment">attributes</value>
                      <value name="is_public">false</value>
                      <value name="field_name">attributes</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">field</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment">type</value>
                          <value name="is_public">false</value>
                          <value name="field_name">type</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">field</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment">url</value>
                          <value name="is_public">false</value>
                          <value name="field_name">url</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="rec_closed">true</value>
                      <value name="modifiable">true</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment">generated by webMethods</value>
                  <value name="is_public">false</value>
                  <value name="field_name">errorResponse</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="originURI">file:///C:\Connectors\salesforce-rest\v48\errorResponse.json</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">fields</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">1</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="is_soap_array_encoding_used">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">message</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">errorCode</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">fault</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">namespaceName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">localName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">subCodes</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="is_soap_array_encoding_used">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">namespaceName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">localName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="rec_closed">true</value>
                      <value name="modifiable">true</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">reasons</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">@lang</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">*body</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">node</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">role</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">detail</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                  </array>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <record name="concurrentrequestlimitsettings" javaclass="com.wm.util.Values">
    <value name="maxConcurrentRequests">20</value>
    <value name="concurrentRequestLimitEnabled">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="node_type">service</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <value name="interactionName">retrieve</value>
    <value name="serviceName">SalesforceRestService</value>
    <value name="virtualServiceName">WmCloudStreams.RestVS</value>
    <value name="connectionName">cardIssuance.connector:cardIssuanceSFDCConn</value>
    <value name="connectionType">sagcloud</value>
    <value name="connectorID">com.softwareag.cloudstreams.salesforce.rest_v53</value>
    <record name="customData" javaclass="com.wm.util.Values">
      <array name="customInputHeaders" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Content-Type</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue">application/json</value>
          <value name="fixed">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Accept</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue">application/json</value>
          <value name="fixed">true</value>
        </record>
      </array>
      <array name="customOutputHeaders" type="record" depth="1">
      </array>
      <array name="customParameters" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">sObjectName</value>
          <value name="dataType">String</value>
          <value name="type">URI_CONTEXT</value>
          <null name="defaultValue"/>
          <value name="description">Specifies object for which fields need to be retrieved</value>
          <value name="isRequired">true</value>
          <value name="isActive">true</value>
          <value name="isFixed">true</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="dataType">String</value>
          <value name="type">URI_CONTEXT</value>
          <null name="defaultValue"/>
          <value name="description">Specifies the object to be retrieved</value>
          <value name="isRequired">true</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">fields</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <value name="description">Specifies the object to be retrieved</value>
          <value name="isRequired">true</value>
          <value name="isActive">true</value>
          <value name="isFixed">true</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
      </array>
      <array name="customInputTypeSetting" type="record" depth="1">
      </array>
      <array name="customOutputTypeSetting" type="record" depth="1">
      </array>
      <value name="interactionStyle">businessObject</value>
      <record name="businessObject" javaclass="com.wm.util.Values">
        <value name="boName">Case</value>
        <value name="boDisplayName">Case</value>
        <value name="boPath">retrieveResponse</value>
        <null name="boType"/>
        <array name="boAttributes" type="record" depth="1">
        </array>
        <array name="businessParams" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">Id</value>
            <value name="fieldLabel">Case ID</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">id</value>
            <value name="soapType">tns:ID</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">false</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">IsDeleted</value>
            <value name="fieldLabel">Deleted</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">boolean</value>
            <value name="soapType">xsd:boolean</value>
            <value name="wrapperType">java.lang.Boolean</value>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">false</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">CaseNumber</value>
            <value name="fieldLabel">Case Number</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">string</value>
            <value name="soapType">xsd:string</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">false</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">ContactId</value>
            <value name="fieldLabel">Contact ID</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">reference</value>
            <value name="soapType">tns:ID</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">true</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">AccountId</value>
            <value name="fieldLabel">Account ID</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">reference</value>
            <value name="soapType">tns:ID</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">true</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">AssetId</value>
            <value name="fieldLabel">Asset ID</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">reference</value>
            <value name="soapType">tns:ID</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">true</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">SourceId</value>
            <value name="fieldLabel">Case Source ID</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">reference</value>
            <value name="soapType">tns:ID</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">true</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">ParentId</value>
            <value name="fieldLabel">Parent Case ID</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">reference</value>
            <value name="soapType">tns:ID</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">true</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">Type</value>
            <value name="fieldLabel">Case Type</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">picklist</value>
            <value name="soapType">xsd:string</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">true</Boolean>
            <array name="picklist" type="value" depth="1">
              <value>Mechanical</value>
              <value>Electrical</value>
              <value>Electronic</value>
              <value>Structural</value>
              <value>Other</value>
            </array>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">Status</value>
            <value name="fieldLabel">Status</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">picklist</value>
            <value name="soapType">xsd:string</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isNillable">true</Boolean>
            <array name="picklist" type="value" depth="1">
              <value>New</value>
              <value>Working</value>
              <value>Escalated</value>
              <value>Closed</value>
            </array>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <null name="attributes"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="fieldName">attributes</value>
            <value name="fieldLabel">attributes</value>
            <value name="fieldDimension">0</value>
            <value name="nativeType">record</value>
            <value name="soapType">xsd:string</value>
            <null name="wrapperType"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isNillable">false</Boolean>
            <null name="picklist"/>
            <null name="xmlNamespace"/>
            <Boolean name="isCustom">false</Boolean>
            <Boolean name="allowUnspecifiedFields">false</Boolean>
            <array name="recordList" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="fieldName">type</value>
                <value name="fieldLabel">type</value>
                <value name="fieldDimension">0</value>
                <value name="nativeType">string</value>
                <value name="soapType">xsd:string</value>
                <null name="wrapperType"/>
                <Boolean name="isRequired">true</Boolean>
                <Boolean name="isNillable">false</Boolean>
                <null name="picklist"/>
                <null name="xmlNamespace"/>
                <Boolean name="isCustom">false</Boolean>
                <Boolean name="allowUnspecifiedFields">false</Boolean>
                <null name="attributes"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="fieldName">url</value>
                <value name="fieldLabel">url</value>
                <value name="fieldDimension">0</value>
                <value name="nativeType">string</value>
                <value name="soapType">xsd:string</value>
                <null name="wrapperType"/>
                <Boolean name="isRequired">true</Boolean>
                <Boolean name="isNillable">false</Boolean>
                <null name="picklist"/>
                <null name="xmlNamespace"/>
                <Boolean name="isCustom">false</Boolean>
                <Boolean name="allowUnspecifiedFields">false</Boolean>
                <null name="attributes"/>
              </record>
            </array>
            <null name="attributes"/>
          </record>
        </array>
        <null name="customBusinessParams"/>
      </record>
      <record name="requestProcessing" javaclass="com.wm.util.Values">
        <null name="messageFormatterType"/>
        <null name="builderType"/>
      </record>
      <record name="responseProcessing" javaclass="com.wm.util.Values">
        <value name="messageFormatterType">application/octet+idataoref</value>
        <value name="builderType">application/json</value>
      </record>
      <value name="method">GET</value>
      <value name="path">/services/data/v53.0/sobjects/{sObjectName}/{id}</value>
      <value name="restSignatureStyle">WITH_DOCUMENT_ROOT</value>
      <record name="partsContainer" javaclass="com.wm.util.Values">
        <array name="parts" type="record" depth="1">
        </array>
      </record>
    </record>
  </record>
</Values>
